# AMED_cancer microfludic device with AIM chip

## Materials & Reagent
- Cancer cell (H2122, A549 etc)
- NK-92
- Jurkat (CXCR3)
- DMEM (high glucose without L-glutamine)
- ATCC modified RPMI, Thermo, A1049101
- Fetal bovine serum
- MEM alpha no nuclesides, Thormo, 12561056
- Horse Serum, New Zealand origin, Thormo	16050130
- myo-Inositol, Sigma	I7508-50G
- Folic acid, Sigma	F8758-5G
- TrypLE Express
- Penicillin/Streptomycin (P/S)
- Vybrant™ DiO Cell-Labeling Solution (GFP),  Thermo fisher,　V22886
- Vybrant™ DiI Cell-Labeling Solution (RFP), Invitrogen, V22885
- CellTrace Yellow, Invitrogen, C34567
- Cell matrix Collagen TypeI-A, Nitta gelatin, Wako

- 3D cell culture chip, AIMCHIP
- Nunclon, 24 well plate cell replesive coated,  Thermo fisher	174930

-

## Preparation

### Cell cutlure medium

| Reagent | Volume |
| :----  | ----: |
| ATCC RPMI    | 450 ml |
| FBS     |  50 ml |
| P/S     |   1 % |
|
| Total   | 500 ml |

### NK-92 culture medium

| Reagent | Volume |
| :----  | ----: |
| MEM alpha  | 350 ml |
| FBS     |  75 ml, 12.5% |
| HS      |  75 ml, 12.5% |
|myo-Inositol | 0.2 mM|
| Folic acid |0.02 mM |
| P/S     |   1 ml |
| IL-2      |100 U/ml |
|
| Total   | 500 ml |

---
## Protocol