# Cell Culture Basis

## Reagent
- Cell
- DMEM (high glucose without L-glutamine)
- Fetal bovine serum
- TrypLE Express
- Penicillin/Streptomycin (P/S)
- Knockout Serum Replacement
- DMEM /F12
- Neurobasal medium
-
-

## Preparation

### Cell cutlure medium

| Reagent | Volume |
| :----:  | :----: |
| DMEM    | 450 ml |
| FBS     |  50 ml |
| P/S     |   5 ml |
| Total   | 505 ml |
---
### Differentiation medium for cerebral orgnaoid Stage1
| Reagent | Volume |
| :----   | ----: |
| Knock out DMEM/F12 | 75 ml |
| KSOR               |  15 ml |
| GlutaMAX           |  1 % |
| NEAA               |  1 % |
| LDN-193189         | 100 nM |
| SB431542           | 10 μM  |
|
| Total   | 100 ml |

### Differentiation medium for cerebral orgnaoid Stage2
| Reagent | Volume |
| :----   | ----: |
| Knock out DMEM/F12 | 50 ml |
| Neurobasal Medium  | 50 ml |
| B27 + Vitamin A    |  1% |
| N2 supplement      |  0.5 % |
| GlutaMAX           |  1 % |
| MEM-NEAA           |  1 % |
| Human insulin      |  0.25 mg/ml |
|
| Total   | 100 ml |

### Differentiation medium for cerebral orgnaoid Stage3
| Reagent | Volume |
| :----   | ----: |
| Neurobasal Medium  | 100 ml |
| B27 + Vitamin A    |  1% |
| N2 supplement      |  0.5 % |
| MEM-NEAA           |  1 % |
| Human insulin      |  0.25 mg/ml |
| Ascorbic Acid      |  200 mM |
|
| Total   | 100 ml |

### Maturatoin medium
| Reagent | Volume |
| :----   | ----: |
| Neurobasal medium | 100 ml |
| B27               |  2% |
| P/S               |  1 % |
| BDNF              | 20 ng\ml |
|
| Total   | 100 ml |
### MEA recording medium
| Reagent | Volume |
| :----   | ----: |
| Brainphys | 100 ml |
| B27               |  2% |
| P/S               |  1 % |
| BDNF              | 20 ng\ml |
|
| Total   | 100 ml |

```Bash

```
## Primary neuron


## iPS cell
## Endothelial cell
