<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Development &mdash; Documentation-Lab 2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Rathi training" href="rathi_training.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Documentation-Lab
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about_documentation.html">About this documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cell_culture.html">Cell Culture</a></li>
<li class="toctree-l1"><a class="reference internal" href="plasmid.html">Plasmid</a></li>
<li class="toctree-l1"><a class="reference internal" href="immunostaining.html">Immunostaining</a></li>
<li class="toctree-l1"><a class="reference internal" href="cerebral_organoid.html">Differentiation of cerebral orgnaoid</a></li>
<li class="toctree-l1"><a class="reference internal" href="room_and_equipment.html">Sur Lab room and equipment</a></li>
<li class="toctree-l1"><a class="reference internal" href="rathi_training.html">Rathi training</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sphinx-extensions">Sphinx + extensions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#doxygen">Doxygen</a></li>
<li class="toctree-l3"><a class="reference internal" href="#doxygen-breathe-sphinx">Doxygen + Breathe + Sphinx</a></li>
<li class="toctree-l3"><a class="reference internal" href="#teroshdl-documenter">TerosHDL Documenter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#links">Links</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#matlab">Matlab</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#vscode-plugins-alternative-to-matlab-editor">VSCode + plugins : alternative to Matlab Editor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#useful-commands">Useful commands</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Links</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#python">Python</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#vscode-plugins-pip">VSCode + plugins + pip</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">Useful commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-to-use-pip">How to use pip</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#anaconda">Anaconda</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Links</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#vhdl">VHDL</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#vscode-teroshdl-alternative-to-vivado-editor">VSCode + TerosHDL : alternative to Vivado editor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#vscode-useful-default-shortcuts-windows">VSCode Useful default shortcuts (Windows)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#other-alternatives">Other alternatives</a></li>
<li class="toctree-l3"><a class="reference internal" href="#improve-the-environment">Improve the environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Links</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Documentation-Lab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Development</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/development.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="development">
<h1>Development<a class="headerlink" href="#development" title="Permalink to this heading"></a></h1>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading"></a></h2>
<section id="sphinx-extensions">
<h3>Sphinx + extensions<a class="headerlink" href="#sphinx-extensions" title="Permalink to this heading"></a></h3>
<p>Sphinx was initially developped to document Python sources but can also applied to several other sources thanks to extensions.
Mainly based on the used of <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html">reStructuredText</a> (or Markdown with extensions) it allows the generation of html documentation easily. Using the autodoc function, documentation is generated from the docstrings in sources. Since it is Python based, package managing for installation as well as extensions are simple and port well.</p>
<p>If you have pip installed you can get through the installation of sphinx and extensions using the following commands.</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>Sphinx
pip<span class="w"> </span>install<span class="w"> </span>sphinxcontrib-matlabdomain
pip<span class="w"> </span>install<span class="w"> </span>sphinx-rtd-theme
pip<span class="w"> </span>install<span class="w"> </span>myst-parser
pip<span class="w"> </span>install<span class="w"> </span>sphinx-autobuild


pip<span class="w"> </span>install<span class="w"> </span>mathjax
pip<span class="w"> </span>install<span class="w"> </span>sphinx-autodoc-variants
pip<span class="w"> </span>install<span class="w"> </span>sphinxcontrib-bibtex
</pre></div>
</div>
<p>On linux generated bin are located in user local so as you may want to create a symbolic link to your /bin.</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>ln<span class="w"> </span>-s<span class="w"> </span>/home/username/.local/bin/sphinx-autogen<span class="w"> </span>/bin/sphinx-autogen
sudo<span class="w"> </span>ln<span class="w"> </span>-s<span class="w"> </span>/home/username/.local/bin/sphinx-quickstart<span class="w"> </span>/bin/sphinx-quickstart
sudo<span class="w"> </span>ln<span class="w"> </span>-s<span class="w"> </span>/home/username/.local/bin/sphinx-apidoc<span class="w"> </span>/bin/sphinx-apidoc
sudo<span class="w"> </span>ln<span class="w"> </span>-s<span class="w"> </span>/home/username/.local/bin/sphinx-build<span class="w"> </span>/bin/sphinx-build
</pre></div>
</div>
</section>
<section id="doxygen">
<h3>Doxygen<a class="headerlink" href="#doxygen" title="Permalink to this heading"></a></h3>
<p>As presented on their <a class="reference external" href="https://www.doxygen.nl/index.html">website</a>, Doxygen is the de facto standard tool for generating documentation from annotated C++ sources, but it also supports other popular programming languages such as C, Objective-C, C#, PHP, Java, Python, IDL (Corba, Microsoft, and UNO/OpenOffice flavors), Fortran, VHDL and to some extent D.</p>
<p>The main drawback users found to Doxygen is its esthetic that is a little bit old fashioned. This introduces the next alternative.</p>
</section>
<section id="doxygen-breathe-sphinx">
<h3>Doxygen + Breathe + Sphinx<a class="headerlink" href="#doxygen-breathe-sphinx" title="Permalink to this heading"></a></h3>
<p>Breathe allows to get documentation generated from Doxygen with the html render of Sphinx. It does require a little bit more of configuration.</p>
</section>
<section id="teroshdl-documenter">
<h3>TerosHDL Documenter<a class="headerlink" href="#teroshdl-documenter" title="Permalink to this heading"></a></h3>
<p>This solution is only for VHDL/Verilog documentation and allows to generate various documentation of your design though block diagram, state machin viewer and <a class="reference external" href="https://wavedrom.com/tutorial.html">waveform description</a>.</p>
</section>
<section id="links">
<h3>Links<a class="headerlink" href="#links" title="Permalink to this heading"></a></h3>
<p><a class="reference external" href="https://www.sphinx-doc.org/en/master/"><strong>Sphinx</strong></a> + <a class="reference external" href="https://pypi.org/project/sphinx-rtd-theme/"><strong>Read the docs theme</strong></a> - <a class="reference external" href="https://pypi.org/project/sphinxcontrib-matlabdomain/"><strong>Autodoc Matlab</strong></a> - <a class="reference external" href="https://myst-parser.readthedocs.io/en/latest/sphinx/intro.html"><strong>Markdown sourcing</strong></a> - <a class="reference external" href="https://pypi.org/project/mathjax/"><strong>Math equations</strong></a></p>
<p><a class="reference external" href="https://www.doxygen.nl/index.html"><strong>Doxygen</strong></a></p>
<p><a class="reference external" href="https://pypi.org/project/breathe/"><strong>Breathe</strong></a></p>
<p><a class="reference external" href="https://breathe.readthedocs.io/en/latest/index.html"><strong>Breathe documentation</strong></a></p>
<p><a class="reference external" href="https://terostechnology.github.io/terosHDLdoc/features/documenter.html"><strong>TerosHDL documenter</strong></a></p>
</section>
</section>
<section id="matlab">
<h2>Matlab<a class="headerlink" href="#matlab" title="Permalink to this heading"></a></h2>
<section id="vscode-plugins-alternative-to-matlab-editor">
<h3>VSCode + plugins : alternative to Matlab Editor<a class="headerlink" href="#vscode-plugins-alternative-to-matlab-editor" title="Permalink to this heading"></a></h3>
<p>The built-in editor of Matlab although it is customable in terms of syntax coloring and shortcuts lacks a decent autocompletion. An alternative is to edit the scirpts in VSCode paired with a Matlab plugin that will allow efficient auto-completion and link to functions.</p>
<section id="useful-commands">
<h4>Useful commands<a class="headerlink" href="#useful-commands" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span></code> + <code class="docutils literal notranslate"><span class="pre">MouseClickLeft</span></code> : on a function it will open the script that defines the function</p></li>
</ul>
</section>
</section>
<section id="id1">
<h3>Links<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<p><a class="reference external" href="https://code.visualstudio.com/"><strong>VSCode</strong></a> + <a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=Gimly81.matlab"><strong>Matlab plugin</strong></a></p>
</section>
</section>
<section id="python">
<h2>Python<a class="headerlink" href="#python" title="Permalink to this heading"></a></h2>
<section id="vscode-plugins-pip">
<h3>VSCode + plugins + pip<a class="headerlink" href="#vscode-plugins-pip" title="Permalink to this heading"></a></h3>
<p>This environment is based on the use of pip for the management of Python package and VSCode paired with some plugin to act as an IDE. This version is lighter than using Anaconda (Anaconda is about 9 Go) since you only install what you need without any extra package and faster at startup. The package manager pip can be installed from the Python installer.</p>
<section id="id2">
<h4>Useful commands<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span></code> + <code class="docutils literal notranslate"><span class="pre">Shift</span></code> + <code class="docutils literal notranslate"><span class="pre">P</span></code> &gt; Execute current Python script in Terminal : Launch your Python script</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span></code> + <code class="docutils literal notranslate"><span class="pre">Shift</span></code> + <code class="docutils literal notranslate"><span class="pre">P</span></code> &gt; Select Python interpreter : Select what version of Python to use</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span></code> + <code class="docutils literal notranslate"><span class="pre">Shift</span></code> + <code class="docutils literal notranslate"><span class="pre">P</span></code> &gt; Python : List all the actions related to Python</p></li>
</ul>
</section>
<section id="how-to-use-pip">
<h4>How to use pip<a class="headerlink" href="#how-to-use-pip" title="Permalink to this heading"></a></h4>
<p>If you installed from Python installer and if your environment variables are correctly set, you may call pip installer from windows shell using the following command.</p>
<p><code class="docutils literal notranslate"><span class="pre">Win</span></code> + <code class="docutils literal notranslate"><span class="pre">R</span></code> &gt; cmd : to open windows shell</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>Sphinx<span class="w"> </span>--user
</pre></div>
</div>
<p>Otherwise you might need to call it as below.</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>Sphinx<span class="w"> </span>--user
</pre></div>
</div>
</section>
</section>
<section id="anaconda">
<h3>Anaconda<a class="headerlink" href="#anaconda" title="Permalink to this heading"></a></h3>
<p>The alternative is the use of anaconda that a very complete platform that will allow to handle easily python virtual environments and comes with a numerous softwares. However, you are more likely to spend most of your time using the IDE named Spider so as you are a very small percentage of the Anaconda’s features. This is why unless you are in need of a particular setup, you may want to opt for the VSCode+plugins+pip solution.</p>
</section>
<section id="id3">
<h3>Links<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<p><a class="reference external" href="https://code.visualstudio.com/"><strong>VSCode</strong></a> + <a class="reference external" href="https://www.python.org/"><strong>Python</strong></a> - <a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=ms-python.python"><strong>Python Linter VSCode</strong></a> - <a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=ms-python.vscode-pylance"><strong>Python Extension VSCode</strong></a></p>
<p><a class="reference external" href="https://pip.pypa.io/en/stable/cli/pip_install/"><strong>Pip documentation</strong></a></p>
<p><a class="reference external" href="https://www.anaconda.com/"><strong>Anaconda</strong></a></p>
</section>
</section>
<section id="vhdl">
<h2>VHDL<a class="headerlink" href="#vhdl" title="Permalink to this heading"></a></h2>
<section id="vscode-teroshdl-alternative-to-vivado-editor">
<h3>VSCode + TerosHDL : alternative to Vivado editor<a class="headerlink" href="#vscode-teroshdl-alternative-to-vivado-editor" title="Permalink to this heading"></a></h3>
<p>Most of the target we use are from Xilinx, therefore enforcing the use of Vivado design suite.
While it is a very complete IDE with many built-in features, its editor remains quite limited. A common workaround is to edit sources with an external editor letting Vivado updates its version once sources are saved in external editor.</p>
<p><strong>VSCode</strong> paired with <strong>TerosHDL</strong> is a very convenient setup that allows several time saving macros and syntax completions.</p>
<section id="vscode-useful-default-shortcuts-windows">
<h4>VSCode Useful default shortcuts (Windows)<a class="headerlink" href="#vscode-useful-default-shortcuts-windows" title="Permalink to this heading"></a></h4>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span></code> + <code class="docutils literal notranslate"><span class="pre">Shift</span></code> + <code class="docutils literal notranslate"><span class="pre">Alt</span></code> + <code class="docutils literal notranslate"><span class="pre">Up/Down</span></code> : multi column selection</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span></code> + <code class="docutils literal notranslate"><span class="pre">Shift</span></code> + <code class="docutils literal notranslate"><span class="pre">Left/Right</span></code> : word to word selection</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Alt</span></code> + <code class="docutils literal notranslate"><span class="pre">Shift</span></code> : duplicate current selection or line</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Alt</span></code> + <code class="docutils literal notranslate"><span class="pre">Up/Down</span></code> : move line up or down</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span></code> + <code class="docutils literal notranslate"><span class="pre">X</span></code> : cut but could be use to delete line</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Home</span></code> : Start of line</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">End</span></code>  : End of line</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span></code> + <code class="docutils literal notranslate"><span class="pre">Home</span></code> : Start of file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span></code> + <code class="docutils literal notranslate"><span class="pre">End</span></code>  : End of file</p></li>
</ul>
</div></blockquote>
<blockquote>
<div><p><strong>TerosHDL Useful Macros</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">libieee</span></code> : generate libraries (standard, …)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">entarch</span></code> : generate entity and architecture tempalte</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">process</span></code> : generate process (async, sync, comb, …)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">slv</span></code> : std logic vector declaration or cast</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">compinst</span></code> : port map instance</p></li>
<li><p><strong>Generate VHDL Testbench</strong> : generate testbench from source in clipboard</p></li>
</ul>
</div></blockquote>
</section>
</section>
<section id="other-alternatives">
<h3>Other alternatives<a class="headerlink" href="#other-alternatives" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Notepad</strong> : as a very light and simple editor, is also an alternative to Vivado editor. It allows add-ons and plugins and is included on most computers installation scripts.</p></li>
<li><p><strong>Atom</strong> + <strong>TerosHDL</strong> : it is a solution very close to the first one. Atom slightly differs with VSCode on plugin management but I find VSCode more user friendly.</p></li>
<li><p><strong>Neovim</strong> : if you spent a decent amount of time using vim that might a good alternative if paired with appropriates plugins.</p></li>
<li><p><strong>Your favorite editor</strong> : any editor your familiar with is a good choice as long as it has hdl support available.</p></li>
</ul>
</section>
<section id="improve-the-environment">
<h3>Improve the environment<a class="headerlink" href="#improve-the-environment" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>A siginificant improvement might be the introduction of fly-on syntax check powered by Sigasi for example (used in Vivado, educational license available). Numerous open source hdl syntax check tools among which ghdl are also available.</p></li>
<li><p>Another useful tool is the incremental selection that turns out to be very convenient for instanciation and pipeline signals numbering.</p></li>
</ul>
</section>
<section id="id4">
<h3>Links<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<p><a class="reference external" href="https://code.visualstudio.com/"><strong>VSCode</strong></a> + <a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=teros-technology.teroshdl"><strong>TerosHDL</strong></a> - <a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=albymor.increment-selection"><strong>Incremental selection</strong></a></p>
<p><a class="reference external" href="https://www.xilinx.com/support/download/index.html/content/xilinx/en/downloadNav/vivado-design-tools/2021-2.html"><strong>Vivado ML Standard 2021.2</strong></a> (currently transitioning)</p>
<p><a class="reference external" href="https://www.xilinx.com/support/download/index.html/content/xilinx/en/downloadNav/vivado-design-tools/archive.html"><strong>Vivado Design Suite &amp; Vitis 2020.2</strong></a></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rathi_training.html" class="btn btn-neutral float-left" title="Rathi training" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tatsuya Osaki.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>